BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

STRIPE_SKEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
STRIPE_PKEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh

PAYPAL_ID=AdGE8hDyixVoHmbhASqAThfbBcrbcgiJPBwlAM7u7Kfq3YU-iPGc6BXaTppt
PAYPAL_SECRET=EPN0WxB5PaRaumTB1ZpCuuTqLqIlF6_EWUcAbZV99Eu86YeNBVm9KVsw_Ez5
PAYPAL_RETURN_URL=http://localhost:8080/api/paypal/success
PAYPAL_CANCEL_URL=http://localhost:8080/api/paypal/cancel
